html{
  box-sizing: border-box;
  font-size: 100%;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body{
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: #1b6e3b;
  background-image: linear-gradient(180deg, #1b6e3b 0%, #219633 50%, #1b6e3b 100%);

}
h1{
  font-family: 'Adobe Jenson', serif;
  text-align: center;
  position: absolute;
  top: -0.5em;
  left: 1.4em;
  /*font-size: 60px*/
}
#map {
  height: 90vh;
  width: 70%;
}

header{
   border-bottom: 1px solid #E2E8F0;
}
/*
.custom-map-control-button {
background-color: #fff;
border: 0;
border-radius: 2px;
box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
margin: 10px;
padding: 0 0.5em;
font: 400 18px Roboto, Arial, sans-serif;
overflow: hidden;
height: 40px;
cursor: pointer;
}
.custom-map-control-button:hover {
background: rgb(235, 235, 235);
}
*/
/*copying sams header*/
.brand-title {
font-size: 3.5vw;
margin: 0.5vw;
}

.toggle-button {
position: absolute; /* This makes it so that position doesn't change no matter what */
top: .75rem; /* gives space from the top */
right: 1rem; /* gives space from the right */
display: none; /* if we want to only show it while it while minimized, set this as none */
flex-direction: column; /* Shows spans vertically */
justify-content: space-between; /* leaves enough space between spans */
width: 30px;
height: 21px;
}

.toggle-button .bar {
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}
.navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #1b6e3b; 
color: white;
}

.navbar-links ul {
margin: 0;
padding: 0;
display: flex;
}

.navbar-links li    {
list-style: none;
}

.navbar-links li a  {
text-decoration: none;
color: white;
padding: 1rem;
display: block;
}

.navbar-links li:hover   {
background-color: #555;
}

/* we will use a Media Query. This makes it so that when a condition is met, then something will execute.
*/

@media (max-width: 600px)   {
.toggle-button {
    display: flex;
}

.navbar-links {
    display: none;
    width: 100%;
}

.navbar {
    flex-direction: column;
    align-items: flex-start;
}

.navbar-links ul {
    width: 100px;
    flex-direction: column;
}

.navbar-links li {
    text-align: center;
}

.navbar-links li a {
    padding: .5rem 1rem;
}

.navbar-links.active {
    display: flex;
}
}
.gm-style-iw-d {
  color: #000000;
}
/*////////////////////////////START OF POP UP////////////////////////////*/
.modal__overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__window {
  max-width: 500px;
  background: #ffffff;
  border: 1px solid #ffffff;
  font-size: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.modal__titlebar {
  height: 40px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title {
  margin-left: 15px;
  font-weight: bold;
  color: #eeeeee;
}

.modal__close {
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  background: transparent;
  color: #eeeeee;
  cursor: pointer;
}

.modal__close:active {
  transform: scale(0.9);
}

.modal__content {
  padding: 15px;
  font-size: 0.9em;
}
